spring.thymeleaf.prefix = classpath:templates/
spring.thymeleaf.suffix = .html
spring.datasource.url = jdbc:mysql://localhost:3306/Mydb
spring.datasource.username= user01
spring.datasource.password = s$crete01
spring.jpa.open-in-view=false